# FlashcardApp

./: FlashcardApp.sln
FlashcardApp/: App.xaml  App.xaml.cs  FlashcardApp.WPF.csproj  FlashcardApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.default.json
FlashcardApp.TestConsole/: FlashcardApp.TestConsole.csproj  Program.cs
FlashcardApp/Commands/: AddCardCommand.cs  AddEmptyDeckCommand.cs  AnswerCommand.cs  AsyncCommandBase.cs  ChangeDeckNameCommand.cs  ClearMessageCommand.cs  CloseCommand.cs  CloseModalCommand.cs  CommandBase.cs  DeleteCardCommand.cs  DeleteDeckCommand.cs  EditCardCommand.cs  EditDeckDescriptionCommand.cs  ExportDeckCommand.cs  NavigateCommand.cs  NextCardCommand.cs  NextReviewCardCommand.cs  OpenAddEmptyDeckCommand.cs  OpenChangeDeckNameModalCommand.cs  OpenEditCardModalCommand.cs  OpenEditDeckDescriptionModalCommand.cs  PreviousCardCommand.cs  SelectDeckCommand.cs  ShowAnswerCommand.cs  StartCardBrowsingCommand.cs  StartCardReview.cs  StartCardReviewCommand.cs  UpdateCurrentViewModelCommand.cs
FlashcardApp/Controls/: CardDetails.xaml  CardDetails.xaml.cs  CardInputForm.xaml  CardInputForm.xaml.cs  CardListing.xaml  CardListing.xaml.cs  DeckNameForm.xaml  DeckNameForm.xaml.cs  Flashcard.xaml  Flashcard.xaml.cs  GlobalMessageBanner.xaml  GlobalMessageBanner.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
FlashcardApp/Converters/: CardTemplateTypeConverter.cs  NegateBooleanToVisibilityConverter.cs
FlashcardApp/Helpers/: ListExtension.cs
FlashcardApp/Models/: Card.cs  CardModel.cs  CardState.cs  CardTemplate.cs  Deck.cs  DeckCollection.cs  DeckModel.cs  DomainObject.cs  Field.cs
FlashcardApp/Services/: ICardTemplateService.cs  IDataService.cs  NavigationService.cs  ParameterNavigationService.cs
FlashcardApp/Stores/: DeckStore.cs  GlobalMessageStore.cs  ModalNavigationStore.cs  NavigationStore.cs  SelectedCardStore.cs
FlashcardApp/Styles/: Common.xaml
FlashcardApp/ViewModels/: AddCardViewModel.cs  AddEmptyDeckViewModel.cs  CardBrowsingViewModel.cs  CardDetailsViewModel.cs  CardListingItemViewModel.cs  CardListingViewModel.cs  CardReviewViewModel.cs  CardViewModel.cs  CardViewerViewModel.cs  ChangeDeckNameViewModel.cs  CreateViewModel.cs  DeckDetailsViewModel.cs  DeckListingViewModel.cs  DeckViewModel.cs  EditCardViewModel.cs  EditDeckDescriptionViewModel.cs  GlobalMessageViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  ViewModelBase.cs
FlashcardApp/Views/: AddCardView.xaml  AddCardView.xaml.cs  AddEmptyDeckView.xaml  AddEmptyDeckView.xaml.cs  CardBrowsingView.xaml  CardBrowsingView.xaml.cs  CardReviewView.xaml  CardReviewView.xaml.cs  CardViewerView.xaml  CardViewerView.xaml.cs  ChangeDeckNameView.xaml  (+9 more)
(+56 files in other folders)
