<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashcardApp.Domain\FlashcardApp.Domain.csproj" />
    <ProjectReference Include="..\FlashcardApp.EntityFramework\FlashcardApp.EntityFramework.csproj" />
  </ItemGroup>

</Project>
