<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FlashcardApp.Domain\FlashcardApp.Domain.csproj" />
		<ProjectReference Include="..\FlashcardApp.EntityFramework\FlashcardApp.EntityFramework.csproj" />
	</ItemGroup>

</Project>
